{
  "name": "@candypal/website",
  "version": "15.0.2",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/google-maps": "^15.0.0",
    "rxjs": "^7.5.5",
    "bootstrap": "^5.0.0",
    "@types/bootstrap": "^5.0.13"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
